body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: brown;
  background-size: 400% 400%;
  animation: gradientShift 10s ease infinite;
  color: #f7f5ff;
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 200px;
  background-attachment: fixed;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


.form-container {
  max-width: 800px;
  margin: 40px auto;
  background: #fff7e6;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 165, 0, 0.3);
  border: 2px solid #f4c542;
  animation: pop-in 1s ease forwards;
}

@keyframes pop-in {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #ff8c00;
  font-weight: bold;
  text-shadow: 1px 1px 0 #fff2cc;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: #a0522d;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #daa520;
  border-radius: 6px;
  box-sizing: border-box;
  background-color: #fffdf5;
  color: #5a3e1b;
}

.row {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.row > div {
  flex: 1;
  min-width: 150px;
}

.radio-group,
.checkbox-group {
  display: flex;
  gap: 20px;
  margin-top: 8px;
  color: #8b4513;
}

.submit-btn {
  margin-top: 25px;
  width: 100%;
  background: linear-gradient(to right, #ffcc70, #ff9900);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.submit-btn:hover {
  background: linear-gradient(to right, #f4b400, #e67e22);
  transform: scale(1.03);
}

@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
  .form-container {
    padding: 20px;
  }
}
